prodstockdb.Driver=com.mysql.jdbc.Driver
prodstockdb.Url=jdbc:mysql://10.3.254.54/prodstockdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&connectTimeout=3000
prodstockdb.Username=root
prodstockdb.Password=Root123!@#
prodstockdb.InitialSize=22
prodstockdb.MinIdle=5
prodstockdb.MaxIdle=10
prodstockdb.MaxWait=5000
prodstockdb.MaxActive=22
prodstockdb.validationQuery=select 1

prodstockevt.Driver=com.mysql.jdbc.Driver
prodstockevt.Url=jdbc:mysql://10.3.254.54/prodstockevt?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&connectTimeout=3000
prodstockevt.Username=root
prodstockevt.Password=Root123!@#
prodstockevt.InitialSize=22
prodstockevt.MinIdle=5
prodstockevt.MaxIdle=10
prodstockevt.MaxWait=5000
prodstockevt.MaxActive=22
prodstockevt.validationQuery=select 1