job.simple.id=stock-shardingdemo-job
job.simple.class=com.dangdang.job.ShardingDemoJob
job.simple.cron=*/1 * * * * ?
job.simple.shardingTotalCount=1
job.simple.monitorExecution=false
job.simple.failover=true
job.simple.disabled=false
job.simple.overwrite=true
job.simple.description=sharding\u6d4b\u8bd5\u4f8b\u5b50


